{

  "IsSessionRequired": "true",
  "IsLogoutRequired": "false",
  "XSRFToken": "XSRF-TOKEN",
  "LWSSOcookieToken": "LWSSO_COOKIE_KEY",
  "AlmUserCookie": "ALM_USER",
  "QCSessionCookie": "QCSession",
  "Login": "/qcbin/authentication-point/authenticate",
  "Logout": "/qcbin/authentication-point/logout",
  "LockEntity": "/qcbin/rest/domains/{domain}/projects/{project}/{Entity Type}/{Entity ID}/lock",
  "EntityCollection": "/qcbin/rest/domains/{domain}/projects/{project}/{Entity Type}s",
  "Defects": "/qcbin/rest/domains/{domain}/projects/{project}/defects",
  "Entity": "/qcbin/rest/domains/{domain}/projects/{project}/{Entity Type}/{Entity ID}",
  "IsAuthenticated": "/qcbin/rest/is-authenticated",
  "SessionAddress": "/qcbin/rest/site-session",
  "Fields": "/qcbin/rest/domains/{domain}/projects/{project}/customization/entities/{Entity Type}/fields",
  "FieldValuesAbove115": "/qcbin/rest/domains/{domain}/projects/{project}/customization/used-lists",
  "FieldValuesBelow115": "/qcbin/rest/domains/{domain}/projects/{project}/customization/lists",
  "Runs": "/qcbin/rest/domains/{domain}/projects/{project}/runs",
  "RunSteps": "/qcbin/rest/domains/{domain}/projects/{project}/runs/{run id}/run-steps",
  "DesignSteps": "/qcbin/rest/domains/{domain}/projects/{project}/design-steps",
  "TestParameters": "/qcbin/rest/domains/{domain}/projects/{project}/tests/{test id}/test-parameters",
  "TestFolders": "/qcbin/rest/domains/{domain}/projects/{project}/test-folders",
  "TestSetFolder": "/qcbin/rest/domains/{domain}/projects/{project}/test-set-folders",
  "TestSet": "/qcbin/rest/domains/{domain}/projects/{project}/test-sets",
  "TestInstance": "/qcbin/rest/domains/{domain}/projects/{project}/test-instances",
  "Requirements": "/qcbin/rest/domains/{domain}/projects/{project}/requirements",
  "RequirementsCoverage": "/qcbin/rest/domains/{domain}/projects/{project}/requirement-coverages",
  "StepParameter": "/qcbin/rest/domains/{domain}/projects/{project}/design-steps/{design step id}/step-parameters",
  "TestInstanceParameters": "/qcbin/rest/domains/{domain}/projects/{project}/test-instances/{test instance id}/step-parameters",
  "DefectsLink": "/qcbin/rest/domains/{domain}/projects/{project}/defect-links",
  "Domains": "/qcbin/rest/domains/",
  "Projects": "/qcbin/rest/domains/{domain}/projects/",
  "List": "/qcbin/rest/domains/{domain}/projects/{project}/customization/used-lists",
  "Users": "/qcbin/rest/domains/{domain}/projects/{project}/customization/users",
  "AuditLog": "/qcbin/rest/domains/{domain}/projects/{project}/audits?query={parent-type[{entity}];parent-id[{entity id}]}",
  "Attachments": "/qcbin/rest/domains/{domain}/projects/{project}/{entity collection}/{Entity ID}/attachments",
  "idpEndPoint": "https://entidpext.cable.comcast.com/idp/sts.wst?TokenProcessorId=username",
  "idpAppliesTo": "https://pfast01p.saas.hpe.com",
  "spEndPoint": "https://pfast01p.saas.hpe.com/sp/sts.wst",
  "isSSO": "false"
}
